# zoomageTwoFingerOnlyDrawing

./: build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/jsibbold/zoomage/example/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
zoomage/: build.gradle
zoomage/src/main/java/com/jsibbold/zoomage/: ZoomageView.java  ZoomageView.kt
