apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

version = '1.3.1'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.jsibbold.zoomage'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'androidx.core:core-ktx:1.10.1'
}

ext {
    mavenGroupId = 'com.jsibbold'
    mavenArtifactId = 'zoomage'

    bintrayRepo = 'maven'
    bintrayName = 'zoomage'

    libraryName = 'Zoomage'
    libraryDescription = 'A simple pinch-to-zoom ImageView for Android with a smooth and natural feel.'
    libraryIssueTrackerUrl = 'https://github.com/jsibbold/zoomage/issues'

    licenseName = 'Apache License Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.html'

    gitUrl = 'https://github.com/jsibbold/zoomage'
    siteUrl = 'http://jsibbold.github.io/zoomage'

    developerId = 'jsibbold'
    developerName = 'Jeffrey Sibbold'
    developerEmail = 'jsibbold@gmail.com'

    artifactFileName = 'zoomage-release.aar'
}

apply plugin: 'org.jetbrains.kotlin.android'
